server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React Router fallback
  location / {
    try_files $uri /index.html;
  }

  # Proxy para la API del backend
  location /api/ {
    proxy_pass http://backend_app:4000/;
  }

  error_page 404 /index.html;
}
